# wanderer-backend

./: AGENTS.md  README.md  pom.xml
commons/: pom.xml
commons/src/main/chart/: values.yaml
commons/src/main/chart/templates/: redis-service.yaml  redis-statefulset.yaml
commons/src/main/java/com/tomassirio/wanderer/commons/config/: JwtConverterConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisMetricsConfig.java
commons/src/main/java/com/tomassirio/wanderer/commons/constants/: ApiConstants.java
commons/src/main/java/com/tomassirio/wanderer/commons/domain/: Notification.java  NotificationType.java  Thumbnailable.java  Trip.java  TripDay.java  TripDetails.java  TripPlan.java  TripStatus.java  TripUpdate.java  User.java  UserDetails.java
commons/src/main/java/com/tomassirio/wanderer/commons/dto/: NotificationDTO.java  TripDTO.java  TripDayDTO.java  TripDetailsDTO.java  TripPlanDTO.java  TripSummaryDTO.java  TripUpdateDTO.java  UserBasicInfo.java  UserDetailsDTO.java
commons/src/main/java/com/tomassirio/wanderer/commons/mapper/: NotificationMapper.java  TripDayMapper.java  TripMapper.java  TripPlanMapper.java
commons/src/main/java/com/tomassirio/wanderer/commons/service/: ThumbnailUrlService.java
commons/src/test/java/com/tomassirio/wanderer/commons/domain/: TripStatusTest.java  TripTest.java
commons/src/test/java/com/tomassirio/wanderer/commons/service/: ThumbnailUrlServiceTest.java
commons/src/test/java/com/tomassirio/wanderer/commons/utils/: MockMvcTestUtils.java
wanderer-command/: pom.xml
wanderer-command/src/main/chart/: values.yaml
wanderer-command/src/main/chart/templates/: NOTES.txt  configmap.yaml  statefulset.yaml  thumbnail-nginx.yaml  thumbnail-pvc.yaml
wanderer-command/src/main/java/com/tomassirio/wanderer/command/client/: AuthTokenValidatorClient.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/config/: JtiValidationConfig.java  RedisWebSocketConfig.java  SecurityConfig.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/controller/: NotificationController.java  TripController.java  UserController.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/event/: AchievementUnlockedEvent.java  AvatarDeletedEvent.java  AvatarUploadedEvent.java  Broadcastable.java  CommentAddedEvent.java  CommentReactionEvent.java  DonationLinkUpdatedEvent.java  FriendRequestAcceptedEvent.java  FriendRequestCancelledEvent.java  FriendRequestDeclinedEvent.java  FriendRequestSentEvent.java  PolylineUpdatedEvent.java  TripCreatedEvent.java  TripDeletedEvent.java  TripMetadataUpdatedEvent.java  TripPlanCreatedEvent.java  TripPlanDeletedEvent.java  TripPlanUpdatedEvent.java  TripPromotedEvent.java  TripSettingsUpdatedEvent.java  TripStatusChangedEvent.java  TripUnpromotedEvent.java  TripUpdatedEvent.java  TripVisibilityChangedEvent.java  UserCreatedEvent.java  UserDetailsUpdatedEvent.java  UserFollowedEvent.java  UserUnfollowedEvent.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/handler/: AvatarDeletedEventHandler.java  AvatarUploadedEventHandler.java  NotificationEventListener.java  TripCreatedEventHandler.java  TripCreatedThumbnailHandler.java  TripDeletedEventHandler.java  TripPlanCreatedEventHandler.java  TripPlanDeletedEventHandler.java  TripPlanThumbnailEventHandler.java  TripPlanUpdatedEventHandler.java  TripStatusChangedEventHandler.java  TripThumbnailEventHandler.java  TripUpdatedEventHandler.java  UserCreatedEventHandler.java  UserDetailsUpdatedEventHandler.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/repository/: NotificationRepository.java  TripDayRepository.java  TripUpdateRepository.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/security/: JtiValidatingJwtConverter.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/service/: NotificationService.java  ThumbnailEntityType.java  ThumbnailService.java  TripDayService.java  TripService.java  UserService.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/validator/: ImageFileValidator.java
wanderer-command/src/main/java/com/tomassirio/wanderer/command/websocket/: RedisWebSocketBroadcaster.java  RedisWebSocketMessageListener.java  WebSocketConnectionHandler.java  WebSocketEventService.java  WebSocketEventType.java  WebSocketSessionManager.java
wanderer-command/src/main/resources/: application.properties
wanderer-command/src/main/resources/db/changelog/: 028-create-trip-days-table.yaml  029-add-current-day-to-trips.yaml  030-make-trip-update-location-nullable.yaml  031-add-planned-polyline.yaml  032-lowercase-existing-usernames.yaml  033-create-notifications-table.yaml  034-add-cached-distance-to-trips.yaml  035-add-thumbnail-url-to-trips.yaml  036-add-thumbnail-url-to-trip-plans.yaml  037-remove-thumbnail-url-columns.yaml  038-remove-avatar-url-column.yaml  039-add-distance-so-far-to-trip-updates.yaml  040-add-performance-indexes.yaml  040-backfill-distance-so-far-for-trip-updates.yaml  041-add-update-count-to-trips.yaml  db.changelog-master.yaml
wanderer-command/src/test/java/com/tomassirio/wanderer/command/controller/: TripControllerTest.java  TripPlanControllerTest.java  UserControllerTest.java
wanderer-command/src/test/java/com/tomassirio/wanderer/command/handler/: NotificationEventListenerTest.java  TripCreatedThumbnailHandlerTest.java  TripDeletedEventHandlerTest.java  TripPlanDeletedEventHandlerTest.java  TripStatusChangedEventHandlerTest.java  TripThumbnailEventHandlerTest.java  TripUpdatedEventHandlerTest.java  UserCreatedEventHandlerTest.java  UserDetailsUpdatedEventHandlerTest.java
wanderer-command/src/test/java/com/tomassirio/wanderer/command/service/: DistanceAchievementCheckerTest.java  DurationAchievementCheckerTest.java  GoogleMapsDistanceStrategySafetyCapTest.java  ThumbnailServiceTest.java  TripUpdateServiceImplTest.java
wanderer-query/: pom.xml
wanderer-query/src/main/chart/: values.yaml
wanderer-query/src/main/chart/templates/: configmap.yaml
wanderer-query/src/main/resources/: application.properties
(+177 files in other folders)
